# architect-test1

./: README.md
metrics/: .project  dependency-reduced-pom.xml  pom.xml
metrics/src/com/test/metrics/web1/: GreetingController.java  MainWeb.java  TestClient.java
server-demo/: .project  application.yml  dependency-reduced-pom.xml  pom.xml  start-test-web.sh
server-demo/src/main/java/com/cxspaces/demo/: App.java
server-demo/src/main/java/com/cxspaces/demo/config/: RedisSessionConfig.java
server-demo/src/main/java/com/cxspaces/demo/controller/: SampleController.java
server-demo/src/main/java/com/cxspaces/test/metrics/: ConsoleHelloWorld.java  GCTest.java
server-demo/src/main/java/com/cxspaces/test/metrics/web1/: GreetingController.java  MainWeb.java  TestClient.java
server-demo/src/main/java/com/test/metrics/: ConsoleHelloWorld.java
